#surefire
#Sat Jun 29 09:35:49 CST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\workgdd\\branches\\IAAT\\src\\test\\java
classPathUrl.36=D\:\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.35=D\:\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.34=D\:\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.33=D\:\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.32=D\:\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
surefireClassPathUrl.1=D\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
surefireClassPathUrl.0=D\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=D\:\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.9=D\:\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.8=D\:\\repository\\com\\google\\code\\gson\\gson\\1.6\\gson-1.6.jar
classPathUrl.7=D\:\\repository\\org\\opensymphony\\quartz\\quartz-all\\1.6.1\\quartz-all-1.6.1.jar
classPathUrl.6=D\:\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.5=D\:\\repository\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
classPathUrl.4=D\:\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.3=D\:\\repository\\jetty\\servlet-api\\2.5-6.0.2\\servlet-api-2.5-6.0.2.jar
classPathUrl.2=D\:\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=F\:\\workgdd\\branches\\IAAT\\target\\classes
classPathUrl.0=F\:\\workgdd\\branches\\IAAT\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.28=D\:\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.27=D\:\\repository\\org\\reflections\\reflections\\0.9.5-RC2\\reflections-0.9.5-RC2.jar
classPathUrl.26=D\:\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.25=D\:\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.24=D\:\\repository\\hibernate3\\hibernate3\\1.0.0\\hibernate3-1.0.0.jar
reportsDirectory=F\:\\workgdd\\branches\\IAAT\\target\\surefire-reports
classPathUrl.23=D\:\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.22=D\:\\repository\\commons-dbutils\\commons-dbutils\\1.5\\commons-dbutils-1.5.jar
classPathUrl.21=D\:\\repository\\org\\apache\\thrift\\libthrift\\0.8.0\\libthrift-0.8.0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\workgdd\\branches\\IAAT\\target\\test-classes
classPathUrl.19=D\:\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.18=D\:\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.17=D\:\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
forkMode=once
classPathUrl.16=D\:\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.15=D\:\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.14=D\:\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.13=D\:\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.12=D\:\\repository\\com\\google\\guava\\guava\\r08\\guava-r08.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.10=D\:\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
useSystemClassLoader=true
