package com.nokia.ads.platform.backend.i18n.task;

public class TaskLogCode {

	public static final String TASK_NOT_SUPPORT = "TASK_NOT_SUPPORT";
	public static final String TASK_PARAMS_ERROR = "TASK_PARAMS_ERROR";
	public static final String TASK_NO_RELATED_MODEL = "TASK_NO_RELATED_MODEL";
	public static final String TASK_SERVER_ERROR = "TASK_SERVER_ERROR";
	public static final String TASK_USER_NOT_FOUND_ACCOUNT = "TASK_USER_NOT_FOUND_ACCOUNT";
	
	public static final String TASK_AUTOBIDS_FINISHED = "TASK_AUTOBIDS_FINISHED";
	public static final String TASK_CREATE_ACCOUNT_SUCCEED = "TASK_CREATE_ACCOUNT_SUCCEED";
	public static final String TASK_CREATE_ACCOUNT_ERROR = "TASK_CREATE_ACCOUNT_ERROR";
	public static final String TASK_AUTHORIZATION_ERROR = "TASK_AUTHORIZATION_ERROR";
	
	public static final String TASK_UPDATE_ACCOUNT_BUDGET_SUCCEED = "TASK_UPDATE_ACCOUNT_BUDGET_SUCCEED";
	public static final String TASK_UPDATE_ACCOUNT_BUDGET_ERROR = "TASK_UPDATE_ACCOUNT_BUDGET_ERROR";
	public static final String TASK_BUDGET_PERMISSIONS_ERROR="TASK_BUDGET_PERMISSIONS_ERROR";

	public static final String TASK_AUTOBIDS_SUCCEED = "TASK_AUTOBIDS_SUCCEED";
	public static final String TASK_AUTOBIDS_ERROR = "TASK_AUTOBIDS_ERROR";

	public static final String TASK_IMPORT_ACCOUNT_SUCCEED = "TASK_IMPORT_ACCOUNT_SUCCEED";
	public static final String TASK_IMPORT_ACCOUNT_ERROR = "TASK_IMPORT_ACCOUNT_ERROR";
	public static final String TASK_IMPORT_CAMPAIGN_SUCCEED = "TASK_IMPORT_CAMPAIGN_SUCCEED";
	public static final String TASK_IMPORT_CAMPAIGN_ERROR = "TASK_IMPORT_CAMPAIGN_ERROR";
	public static final String TASK_IMPORT_ADGROUP_SUCCEED = "TASK_IMPORT_ADGROUP_SUCCEED";
	public static final String TASK_IMPORT_ADGROUP_ERROR = "TASK_IMPORT_ADGROUP_ERROR";
	public static final String TASK_IMPORT_AD_SUCCEED = "TASK_IMPORT_AD_SUCCEED";
	public static final String TASK_IMPORT_AD_ERROR = "TASK_IMPORT_AD_ERROR";
	public static final String TASK_IMPORT_CRITERION_SUCCEED = "TASK_IMPORT_CRITERION_SUCCEED";
	public static final String TASK_IMPORT_CRITERION_ERROR = "TASK_IMPORT_CRITERION_ERROR";

	public static final String TASK_SYNC_BUDGEI_OPTIMIZER_SUCCEED = "TASK_SYNC_BUDGEI_OPTIMIZER_SUCCEED";
	public static final String TASK_SYNC_BUDGEI_OPTIMIZER_ERROR = "TASK_SYNC_BUDGEI_OPTIMIZER_ERROR";
	public static final String TASK_SYNC_ACCOUNT_SUCCEED = "TASK_SYNC_ACCOUNT_SUCCEED";
	public static final String TASK_SYNC_ACCOUNT_ERROR = "TASK_SYNC_ACCOUNT_ERROR";
	public static final String TASK_SYNC_ACCOUNT_INTERRUPT = "TASK_SYNC_ACCOUNT_INTERRUPT";
	public static final String TASK_SYNC_ADGROUP_SUCCEED = "TASK_SYNC_ADGROUP_SUCCEED";
	public static final String TASK_SYNC_ADGROUP_ERROR = "TASK_SYNC_ADGROUP_ERROR";

	public static final String TASK_GET_KPI_SUCCEED = "TASK_GET_KPI_SUCCEED";
	public static final String TASK_GET_KPI_ERROR = "TASK_GET_KPI_ERROR";
	public static final String TASK_OPTIMIZATION_STAT_SUCCEED = "TASK_OPTIMIZATION_STAT_SUCCEED";
	public static final String TASK_OPTIMIZATION_STAT_ERROR = "TASK_OPTIMIZATION_STAT_ERROR";

	public static final String TASK_ADD_CAMPAIGNS_SUCCEED = "TASK_ADD_CAMPAIGNS_SUCCEED";
	public static final String TASK_ADD_CAMPAIGNS_ERROR = "TASK_ADD_CAMPAIGNS_ERROR";
	public static final String TASK_REMOVE_CAMPAIGNS_SUCCEED = "TASK_REMOVE_CAMPAIGNS_SUCCEED";
	public static final String TASK_REMOVE_CAMPAIGNS_ERROR = "TASK_REMOVE_CAMPAIGNS_ERROR";
	public static final String TASK_UPDATE_CAMPAIGNS_SUCCEED = "TASK_UPDATE_CAMPAIGNS_SUCCEED";
	public static final String TASK_UPDATE_CAMPAIGNS_ERROR = "TASK_UPDATE_CAMPAIGNS_ERROR";
	public static final String TASK_UPDATE_CAMPAIGNS_STATUS_SUCCEED = "TASK_UPDATE_CAMPAIGNS_STATUS_SUCCEED";
	public static final String TASK_UPDATE_CAMPAIGNS_STATUS_ERROR = "TASK_UPDATE_CAMPAIGNS_STATUS_ERROR";
	public static final String TASK_UPDATE_CAMPAIGNS_TARGETS_SUCCEED = "TASK_UPDATE_CAMPAIGNS_TARGETS_SUCCEED";
	public static final String TASK_UPDATE_CAMPAIGNS_TARGETS_ERROR = "TASK_UPDATE_CAMPAIGNS_TARGETS_ERROR";
	public static final String TASK_UPDATE_AD_OPTIMIZE_SUCCEED = "TASK_UPDATE_AD_OPTIMIZE_SUCCEED";
	public static final String TASK_UPDATE_AD_OPTIMIZE_ERROR = "TASK_UPDATE_AD_OPTIMIZE_SUCCEED";

	public static final String TASK_ADD_ADGROUPS_SUCCEED = "TASK_ADD_ADGROUPS_SUCCEED";
	public static final String TASK_ADD_ADGROUPS_ERROR = "TASK_ADD_ADGROUPS_ERROR";
	public static final String TASK_REMOVE_ADGROUPS_SUCCEED = "TASK_REMOVE_ADGROUPS_SUCCEED";
	public static final String TASK_REMOVE_ADGROUPS_ERROR = "TASK_REMOVE_ADGROUPS_ERROR";
	public static final String TASK_UPDATE_ADGROUPS_SUCCEED = "TASK_UPDATE_ADGROUPS_SUCCEED";
	public static final String TASK_UPDATE_ADGROUPS_ERROR = "TASK_UPDATE_ADGROUPS_ERROR";
	public static final String TASK_UPDATE_ADGROUPS_STATUS_SUCCEED = "TASK_UPDATE_ADGROUPS_STATUS_SUCCEED";
	public static final String TASK_UPDATE_ADGROUPS_STATUS_ERROR = "TASK_UPDATE_ADGROUPS_STATUS_ERROR";

	public static final String TASK_ADD_ADEXTENSIONS_SUCCEED = "TASK_ADD_ADEXTENSIONS_SUCCEED";
	public static final String TASK_ADD_ADEXTENSIONS_ERROR = "TASK_ADD_ADEXTENSIONS_ERROR";
	public static final String TASK_REMOVE_ADEXTENSIONS_SUCCEED = "TASK_REMOVE_ADEXTENSIONS_SUCCEED";
	public static final String TASK_REMOVE_ADEXTENSIONS_ERROR = "TASK_REMOVE_ADEXTENSIONS_ERROR";
	public static final String TASK_UPDATE_ADEXTENSIONS_SUCCEED = "TASK_UPDATE_ADEXTENSIONS_SUCCEED";
	public static final String TASK_UPDATE_ADEXTENSIONS_ERROR = "TASK_UPDATE_ADEXTENSIONS_ERROR";
	public static final String TASK_ADD_OVERRIDES_SUCCEED = "TASK_ADD_OVERRIDES_SUCCEED";
	public static final String TASK_ADD_OVERRIDES_ERROR = "TASK_ADD_OVERRIDES_ERROR";
	public static final String TASK_REMOVE_OVERRIDES_SUCCEED = "TASK_REMOVE_OVERRIDES_SUCCEED";
	public static final String TASK_REMOVE_OVERRIDES_ERROR = "TASK_REMOVE_OVERRIDES_ERROR";
	public static final String TASK_UPDATE_OVERRIDES_SUCCEED = "TASK_UPDATE_OVERRIDES_SUCCEED";
	public static final String TASK_UPDATE_OVERRIDES_ERROR = "TASK_UPDATE_OVERRIDES_ERROR";

	public static final String TASK_ADD_ADS_SUCCEED = "TASK_ADD_ADS_SUCCEED";
	public static final String TASK_ADD_ADS_ERROR = "TASK_ADD_ADS_ERROR";
	public static final String TASK_REMOVE_ADS_SUCCEED = "TASK_REMOVE_ADS_SUCCEED";
	public static final String TASK_REMOVE_ADS_ERROR = "TASK_REMOVE_ADS_ERROR";
	public static final String TASK_UPDATE_ADS_SUCCEED = "TASK_UPDATE_ADS_SUCCEED";
	public static final String TASK_UPDATE_ADS_ERROR = "TASK_UPDATE_ADS_ERROR";
	public static final String TASK_UPDATE_ADS_STATUS_SUCCEED = "TASK_UPDATE_ADS_STATUS_SUCCEED";
	public static final String TASK_UPDATE_ADS_STATUS_ERROR = "TASK_UPDATE_ADS_STATUS_ERROR";

	public static final String TASK_ADD_CRITERIA_SUCCEED = "TASK_ADD_CRITERIA_SUCCEED";
	public static final String TASK_ADD_CRITERIA_ERROR = "TASK_ADD_CRITERIA_ERROR";
	public static final String TASK_REMOVE_CRITERIA_SUCCEED = "TASK_REMOVE_CRITERIA_SUCCEED";
	public static final String TASK_REMOVE_CRITERIA_ERROR = "TASK_REMOVE_CRITERIA_ERROR";
	public static final String TASK_UPDATE_CRITERIA_SUCCEED = "TASK_UPDATE_CRITERIA_SUCCEED";
	public static final String TASK_UPDATE_CRITERIA_ERROR = "TASK_UPDATE_CRITERIA_ERROR";
	public static final String TASK_UPDATE_CRITERIA_STATUS_SUCCEED = "TASK_UPDATE_CRITERIA_STATUS_SUCCEED";
	public static final String TASK_UPDATE_CRITERIA_STATUS_ERROR = "TASK_UPDATE_CRITERIA_STATUS_ERROR";
	public static final String TASK_UPDATE_NEGATIVE_CRITERIA_SUCCEED = "TASK_UPDATE_NEGATIVE_CRITERIA_SUCCEED";
	public static final String TASK_UPDATE_NEGATIVE_CRITERIA_ERROR = "TASK_UPDATE_NEGATIVE_CRITERIA_ERROR";
	
	public static final String TASK_CAMPAIGN_ALERT_ERROR = "TASK_CAMPAIGN_ALERT_ERROR";
	public static final String TASK_ADGROUP_ALERT_ERROR = "TASK_ADGROUP_ALERT_ERROR";
	public static final String TASK_AD_ALERT_ERROR = "TASK_AD_ALERT_ERROR";
	public static final String TASK_CRITERION_ALERT_ERROR = "TASK_CRITERION_ALERT_ERROR";
	public static final String TASK_REMOTE_ALERT_ERROR = "TASK_REMOTE_ALERT_ERROR";
	
	public static final String TASK_GOOGLE_API_ERROR="TASK_GOOGLE_API_ERROR";
	public static final String TASK_BAIDU_API_ERROR="TASK_BAIDU_API_ERROR";
	public static final String TASK_GOOGLE_REMOTE_ERROR="TASK_GOOGLE_REMOTE_ERROR";
	public static final String TASK_BAIDU_REMOTE_ERROR="TASK_BAIDU_REMOTE_ERROR";
	
	public static final String IMAGE_NOT_FIND ="IMAGE_NOT_FIND";
	public static final String ERROR_URL = "ERROR_URL";
	public static final String URL_NOT_FIND = "URL_NOT_FIND";
	public static final String FILE_NOT_FIND = "FILE_NOT_FIND";
	public static final String FILE_CONNECTION_ERROR = "FILE_CONNECTION_ERROR";
	public static final String WRITE_FILE_ERROR = "WRITE_FILE_ERROR";
	public static final String PROTOCOL_ERROR = "PROTOCOL_ERROR";
	
	public static final String SYNC_ACCOUNT_NO_CHANGED = "SYNC_ACCOUNT_NO_CHANGED";
	public static final String SYNC_BAIDU_ACCOUNT_SUCCEED = "SYNC_BAIDU_ACCOUNT_SUCCEED";
	
	public static final String TASK_KEYWORD_POSITION_ANALYTICS_TRACKING_RIVAL_ERROR = "TASK_KEYWORD_POSITION_ANALYTICS_TRACKING_RIVAL_ERROR";
	public static final String TASK_KEYWORD_POSITION_ANALYTICS_TRACKING_SUCCESS = "TASK_KEYWORD_POSITION_ANALYTICS_TRACKING_SUCCESS";
	public static final String TASK_KEYWORD_POSITION_ANALYTICS_TRACKING_SET_ERROR = "TASK_KEYWORD_POSITION_ANALYTICS_TRACKING_SUCCESS";
	public static final String TASK_KEYWORD_POSITION_ANALYTICS_TRACKING_ERROR = "TASK_KEYWORD_POSITION_ANALYTICS_TRACKING_ERROR";
	//-------------------------------------------------艾景院转移TaskLogCode------------------------------------------------//
	public static final String TASK_ADD_CAMPAIGN_ALREADY_EXISTS = "TASK_ADD_CAMPAIGN_ALREADY_EXISTS";		//广告系列名称已经存在
	public static final String TASK_ADD_ADGROUP_ALREADY_EXISTS = "TASK_ADD_ADGROUP_ALREADY_EXISTS";   //广告组名称已存在
	public static final String TASK_TRANSFER_DATA_NOT_LEGAL = "TASK_TRANSFER_DATA_NOT_LEGAL";    //批量转移/复制数据不合法
	public static final String TASK_TRANSFER_PARAMETERS_NOT_LEGAL = "TASK_TRANSFER_PARAMETERS_NOT_LEGAL";	//批量转移/复制参数不合法

	public static final String TASK_ADD_NEGATIVE_CRITERIA_SUCCEED = "TASK_ADD_NEGATIVE_CRITERIA_SUCCEED";
	public static final String TASK_ADD_NEGATIVE_CRITERIA_ERROR = "TASK_ADD_NEGATIVE_CRITERIA_ERROR";
	public static final String TASK_REMOVE_NEGATIVE_CRITERIA_SUCCEED = "TASK_REMOVE_NEGATIVE_CRITERIA_SUCCEED";
	public static final String TASK_REMOVE_NEGATIVE_CRITERIA_ERROR = "TASK_REMOVE_NEGATIVE_CRITERIA_ERROR";
	public static final String TASK_BIDDINGSTRATGY_MISMATCHING = "TASK_BIDDINGSTRATGY_MISMATCHING";
	public static final String KILL_TASK = "KILL_TASK";
	
	public static final String TASK_SYNC_QUALITY_INFO_SUCCEED = "TASK_SYNC_QUALITY_INFO_SUCCEED";
	public static final String TASK_SYNC_QUALITY_INFO_ERROR = "TASK_SYNC_QUALITY_INFO_ERROR";
	
	public static final String INVALID_CAMPAIGN_ID = "1000011";  //广告系列不存在 （在远程)
	public static final String INVALID_AD_GROUP_ID = "1000012";    //广告组不存在 (在远程）
	public static final String INVALID_CRITERION_ID = "1000013";   //关键字不存在  （在远程)
	public static final String INVALID_AD_ID = "1000014";     //广告不存在（在远程)
	
	public static final String CUSTOMER_SYNC_MAX_ERROR = "CUSTOMER_SYNC_MAX_ERROR";
}

