log4j.rootLogger=INFO,CONSOLE,R,E,W
log4j.logger.com.nokia.ads.platform.backend.core.webapi.json.JsonApiResponse=ERROR, R
## direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

# R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/iaat_D.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Threshold=INFO
log4j.appender.R.DatePattern='.'yyyyMMdd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=logs/iaat_E.log
log4j.appender.E.Append=true
log4j.appender.E.DatePattern='.'yyyyMMdd
log4j.appender.E.encoding=UTF-8
log4j.appender.E.layout=org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.Threshold=WARN
log4j.appender.W.File=logs/iaat_W.log
log4j.appender.W.Append=true
log4j.appender.W.DatePattern='.'yyyyMMdd
log4j.appender.W.encoding=UTF-8
log4j.appender.W.layout=org.apache.log4j.PatternLayout 
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n