
#Beijing
Beijing_URL=jdbc\:mysql\://10.110.20.241\:5029/iaatdb?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;mysqlEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&maxReconnects\=10 
Beijing_USERNAME=root
Beijing_PASSWORD=jdbc

#Tianjin
Tianjin_URL=jdbc:mysql://10.110.20.241:5029/iaat_Tianjin?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Tianjin_USERNAME=root
Tianjin_PASSWORD=jdbc

#Hebei
Hebei_URL=jdbc:mysql://10.110.20.241:5029/iaat_Hebei?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Hebei_USERNAME=root
Hebei_PASSWORD=jdbc

#Shanxi
Shanxi_URL=jdbc:mysql://10.110.20.241:5029/iaat_Shanxi?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Shanxi_USERNAME=root
Shanxi_PASSWORD=jdbc

#InnerMongolia
InnerMongolia_URL=jdbc:mysql://10.110.20.241:5029/iaat_InnerMongolia?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
InnerMongolia_USERNAME=root
InnerMongolia_PASSWORD=jdbc

#Liaoning
Liaoning_URL=jdbc:mysql://10.110.20.241:5029/iaat_Liaoning?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Liaoning_USERNAME=root
Liaoning_PASSWORD=jdbc

#Jilin
Jilin_URL=jdbc:mysql://10.110.20.241:5029/iaat_Jilin?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Jilin_USERNAME=root
Jilin_PASSWORD=jdbc

#Heilongjiang
Heilongjiang_URL=jdbc:mysql://10.110.20.241:5029/iaat_Heilongjiang?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Heilongjiang_USERNAME=root
Heilongjiang_PASSWORD=jdbc

#Shanghai
Shanghai_URL=jdbc:mysql://10.110.20.241:5029/iaat_Shanghai?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Shanghai_USERNAME=root
Shanghai_PASSWORD=jdbc

#Jiangsu
Jiangsu_URL=jdbc:mysql://10.110.20.241:5029/iaat_Jiangsu?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Jiangsu_USERNAME=root
Jiangsu_PASSWORD=jdbc

#Zhejiang
Zhejiang_URL=jdbc:mysql://10.110.20.241:5029/iaat_Zhejiang?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Zhejiang_USERNAME=root
Zhejiang_PASSWORD=jdbc

#Anhui
Anhui_URL=jdbc:mysql://10.110.20.241:5029/iaat_Anhui?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Anhui_USERNAME=root
Anhui_PASSWORD=jdbc

#Fujian
Fujian_URL=jdbc:mysql://10.110.20.241:5029/iaat_Fujian?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Fujian_USERNAME=root
Fujian_PASSWORD=jdbc

#Jiangxi
Jiangxi_URL=jdbc:mysql://10.110.20.241:5029/iaat_Jiangxi?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Jiangxi_USERNAME=root
Jiangxi_PASSWORD=jdbc

#Shandong
Shandong_URL=jdbc:mysql://10.110.20.241:5029/iaat_Shandong?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Shandong_USERNAME=root
Shandong_PASSWORD=jdbc

#Henan
Henan_URL=jdbc:mysql://10.110.20.241:5029/iaat_Henan?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Henan_USERNAME=root
Henan_PASSWORD=jdbc

#Hubei
Hubei_URL=jdbc:mysql://10.110.20.241:5029/iaat_Hubei?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Hubei_USERNAME=root
Hubei_PASSWORD=jdbc

#Hunan
Hunan_URL=jdbc:mysql://10.110.20.241:5029/iaat_Hunan?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Hunan_USERNAME=root
Hunan_PASSWORD=jdbc


#Guangdong
Guangdong_URL=jdbc:mysql://10.110.20.241:5029/iaat_Guangdong?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Guangdong_USERNAME=root
Guangdong_PASSWORD=jdbc

#Guangxi
Guangxi_URL=jdbc:mysql://10.110.20.241:5029/iaat_Guangxi?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Guangxi_USERNAME=root
Guangxi_PASSWORD=jdbc

#Hainan
Hainan_URL=jdbc:mysql://10.110.20.241:5029/iaat_Hainan?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Hainan_USERNAME=root
Hainan_PASSWORD=jdbc

#Chongqing
Chongqing_URL=jdbc:mysql://10.110.20.241:5029/iaat_Chongqing?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Chongqing_USERNAME=root
Chongqing_PASSWORD=jdbc

#Sichuan
Sichuan_URL=jdbc:mysql://10.110.20.241:5029/iaat_Sichuan?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Sichuan_USERNAME=root
Sichuan_PASSWORD=jdbc

#Guizhou
Guizhou_URL=jdbc:mysql://10.110.20.241:5029/iaat_Guizhou?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Guizhou_USERNAME=root
Guizhou_PASSWORD=jdbc

#Yunnan
Yunnan_URL=jdbc:mysql://10.110.20.241:5029/iaat_Yunnan?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Yunnan_USERNAME=root
Yunnan_PASSWORD=jdbc

#Tibet
Tibet_URL=jdbc:mysql://10.110.20.241:5029/iaat_Tibet?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Tibet_USERNAME=root
Tibet_PASSWORD=jdbc


#Gansu
Gansu_URL=jdbc:mysql://10.110.20.241:5029/iaat_Gansu?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Gansu_USERNAME=root
Gansu_PASSWORD=jdbc

#Qinghai
Qinghai_URL=jdbc:mysql://10.110.20.241:5029/iaat_Qinghai?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Qinghai_USERNAME=root
Qinghai_PASSWORD=jdbc

#Ningxia
Ningxia_URL=jdbc:mysql://10.110.20.241:5029/iaat_Ningxia?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Ningxia_USERNAME=root
Ningxia_PASSWORD=jdbc

#Xinjiang
Xinjiang_URL=jdbc:mysql://10.110.20.241:5029/iaat_Xinjiang?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Xinjiang_USERNAME=root
Xinjiang_PASSWORD=jdbc


#Hongkong
Hongkong_URL=jdbc:mysql://10.110.20.241:5029/iaat_Hongkong?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Hongkong_USERNAME=root
Hongkong_PASSWORD=jdbc


#Macao
Macao_URL=jdbc:mysql://10.110.20.241:5029/iaat_Macao?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Macao_USERNAME=root
Macao_PASSWORD=jdbc

#Taiwan
Taiwan_URL=jdbc:mysql://10.110.20.241:5029/iaat_Taiwan?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Taiwan_USERNAME=root
Taiwan_PASSWORD=jdbc

#Foreign
Foreign_URL=jdbc:mysql://10.110.20.241:5029/iaat_Foreign?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Foreign_USERNAME=root
Foreign_PASSWORD=jdbc

#Other
Other_URL=jdbc:mysql://10.110.20.241:5029/iaat_Other?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
Other_USERNAME=root
Other_PASSWORD=jdbc
